<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:components="application.components.*"
		   width="100%"
		   height="100%"
		   horizontalScrollPolicy="off"
		   verticalScrollPolicy="off">
	<mx:Image x="0"
			  width="100%"
			  height="40"
			  top="0"
			  scaleContent="true"
			  maintainAspectRatio="false"
			  source="@Embed(source='skins/BlogTitle.png', scaleGridLeft='1', scaleGridTop='1', scaleGridRight='580', scaleGridBottom='39')"/>
	<mx:Label id="title"
			  text="{data.title}"
			  width="80%"
			  textAlign="left"
			  height="40"
			  fontFamily="Verdana"
			  paddingTop="5"
			  paddingBottom="0"
			  fontSize="16"
			  fontWeight="bold"
			  color="#FFFFFF"
			  useHandCursor="true"
			  buttonMode="true"
			  mouseChildren="false"
			  left="15"/>
	<mx:Label id="time"
			  text="{data.dateCreated}"
			  width="20%"
			  textAlign="left"
			  height="40"
			  fontFamily="Verdana"
			  paddingBottom="0"
			  paddingTop="6"
			  fontSize="14"
			  color="#FFFFFF"
			  fontWeight="bold"
			  useHandCursor="true"
			  buttonMode="true"
			  mouseChildren="false"
			  right="0"/>
	<components:CustomTextArea id="message"
				 width="98%"
				 height="88"
				 htmlText="{data.teaser}"
				 editable="false"
				 borderStyle="none"
				 wordWrap="true"
				 verticalScrollPolicy="off"
				 selectable="false"
				 backgroundAlpha="0"
				 horizontalScrollPolicy="off"
				 top="38"
				 right="0"/>
	<mx:Label text="Read More..."
			  width="98%"
			  height="12"
			  paddingTop="-3"
			  textAlign="right"
			  fontWeight="bold"
			  color="#468E95"
			  useHandCursor="true"
			  buttonMode="true"
			  mouseChildren="false"
			  right="0"
			  top="126"/>
</mx:Canvas>
